{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["**/*.test.ts", "**/*.spec.ts", "node_modules"],
  "exec": "ts-node --transpile-only src/server.ts",
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  }
}
